NODE_ENV = development
PORT = 6969
USERNAME = maxiqboy
DATABASE_LOCAL = mongodb://localhost/thinhdb 
DATABASE = mongodb+srv://maxiqboy:<password>@cluster0-ery0f.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_PASSWORD = 47uPCpK1Z0n6sYpj

JWT_SECRET = mOt!cai@kEy$tHat%dAi%dai^sUper*daI(super*str0ng-sc3r3t+k3y|for@J$W%T
#min 32characters
JWT_EXPIRES_IN = 30d